{
  "framework": "vitepress",
  "buildCommand": "npm run docs:build",
  "outputDirectory": "docs/.vitepress/dist",
  "devCommand": "npm run docs:dev",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/((?!api|_next|favicon.ico|robots.txt|sitemap.xml|assets|images|vp-icons.css).*)", "destination": "/index.html" }
  ]
}